// Buttons
// ==========================

.btn {
  font-family: @base-font-family;
  color: @gray-dark;
}

// buttons: Primary
.btn-primary {
  font-weight: 600;
  background-color: @primary-color;
  border-color: @primary-color;
  color: @brand-accent;
}

.btn-primary:hover {
  background-color: @brand-accent;
  border-color: @brand-accent;
}

.btn-primary:active {
  background-color: darken(@brand-accent,4%);
  border-color: @brand-accent;
}

.btn-primary:focus {
  color: @primary-color;
  background-color: darken(@brand-accent,4%);
  border-color: @brand-accent;
  outline: none;
}

// buttons: Secondary
.btn-secondary {
  color: @brand-accent;
}

.btn-secondary:hover {
  color: lighten(@brand-accent, 10%)
}

.btn-secondary:active {
  box-shadow: none;
  color: darken(@brand-accent, 10%)

}

// buttons: Link
.btn-link {
  font-weight: 700;
  font-size: 12px;
  color: @primary-color;
  letter-spacing: 0.56px;
  line-height: 17px;
  text-transform: uppercase;
}

.btn-link:hover,
.btn-link:focus {
  text-decoration: none;
  background-color: darken(@secondary-color,10%);
  color: @primary-color;
  border-radius: 0.5rem;
  outline: none;
}
