// Layout
// ==========================

.section-content {
  margin-bottom: 4rem;
  padding-bottom: 2rem;
}

.section-title {
  font-family: @base-font-family;
  font-size: @h4;
  color: @gray;
  border-bottom: 1px solid @gray-light;
  padding-bottom: 0.25rem;
  display: block;
}

.section-subtitle {
  font-family: @base-font-family;
  font-size: 1.4rem;
  text-transform: uppercase;
  display: block;
  margin-top: 2rem;
  margin-left: 1rem;
  color: @gray-light;
}
