// Theme - default
// ==========================

// Base
// -------------------------

body {
  font-family: @base-font-family;
  font-size: @base-font-size;
  line-height: @base-line-height;
  font-color: @secondary-color;
}

h1 {
  font-size: @h1;
  line-height: 5rem;
}

h2 {
  font-size: @h3;
  line-height: 4.5rem;
}

h3 {
  font-size: @h3;
  line-height: 4rem;
}

h4 {
  font-size: @h4;
  line-height: 3.5rem;
}

h5 {
  font-size: @h5;
  line-height: 3rem;
}

h6 {
  font-size: @h6;
  line-height: 2.5rem;
}

ul {
  list-style-type: none;
}


a {
  text-decoration: none;
  color: @secondary-color;
}


// Colors
@primary-color:       @brand-primary;
@secondary-color:     @brand-secondary;


// // Base
// h4 {
//   color: @secondary-color;
//   font-weight: 300;
//   line-height: 2.5rem;
//   letter-spacing: 0.02rem;
//   padding-top: 1.75rem;
//   padding-bottom: 0.25rem;
// }

// h5 {
//   color: @secondary-color;
//   font-weight: 200;
//   line-height: 2.70rem;
//   letter-spacing: 0.05rem;
//   padding-top: 0.25rem;
// }


// h6 {
//   color: @gray-darker;
//   padding-top: 1.75rem;
//   margin-bottom: 0.25rem;
// }

// p {
//   color: @gray-light;
//   font-weight: 300;
// }


// footer {
//   border-top: 1px solid @gray-lighter;
// }
